# star

./: pom.xml
src/main/java/com/ccs/dogcat/controller/: BaseController.java  DogcatController.java
src/main/java/com/ccs/dogcat/entity/: BasicDogCatItem.java
src/main/java/com/ccs/dogcat/service/: DogcatService.java
src/main/java/com/ccs/dogcat/service/impl/: DogcatServiceImpl.java
src/main/java/com/ccs/star/: Application.java
src/main/java/com/ccs/star/config/: MongoDBConfiguration.java  WebConfig.java
src/main/java/com/ccs/star/constant/: Stars.java
src/main/java/com/ccs/star/controller/: BaseController.java  RootController.java  StarController.java  VideoController.java
src/main/java/com/ccs/star/entity/: Person.java  PersonD.java  PersonDetail.java  Star.java  StarDetail.java
src/main/java/com/ccs/star/filter/: LogFilter.java  MyWebAppConfigurer.java
src/main/java/com/ccs/star/service/: MovieService.java  StarService.java
src/main/java/com/ccs/star/service/impl/: MovieServiceImpl.java  StarServiceImpl.java
src/main/java/com/ccs/star/util/: BaseInitDogcatMongoDb.java  ChromeDriverTest.java  ChromeSpider.java  ChromeSpiderCopy.java  ExampleForChrome.java  HttpClient.java  InitMongoDb.java  InitMongoDbPerson.java  SprideDogCat.java
src/main/resources/: application.properties
src/main/resources/qrcode/: qrcode.html
src/main/resources/static/: aaa.html  index.html  test.htm
src/test/: starperson
src/test/java/com/ccs/star/: BaseTest.java
